FROM balenalib/raspberrypi3-ubuntu
# FROM ubuntu

RUN apt update
# RUN apt install libcamera-apps python3 v4l-utils
RUN apt install -y wget

# RUN wget -O install_pivariety_pkgs.sh https://github.com/ArduCAM/Arducam-Pivariety-V4L2-Driver/releases/download/install_script/install_pivariety_pkgs.sh
# ADD install_pivariety_pkgs.sh .

WORKDIR /usr/src/app
COPY ./install_pivariety_pkgs.sh .
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get install -y tzdata
RUN apt install -y meson ninja-build pkg-config libyaml-dev python3-yaml python3-ply python3-jinja2
RUN apt install -y git

RUN git clone https://git.libcamera.org/libcamera/libcamera.git
WORKDIR /usr/src/app/libcamera
RUN meson setup build
RUN ninja -C build install

COPY start.sh ./
RUN chmod +x start.sh
ENV UDEV=on

ENV BALENA_HOST_CONFIG_gpu_mem=128
ENV BALENA_HOST_CONFIG_dtoverlay=vc4-kms-v3d
ENV BALENA_HOST_CONFIG_camera_auto_detect=1
ENV BALENA_HOST_CONFIG_max_framebuffers=2

CMD ["sh","./start.sh"]

# from ubuntu

# RUN apt update
# RUN apt install -y wget

# # RUN wget -O install_pivariety_pkgs.sh https://github.com/ArduCAM/Arducam-Pivariety-V4L2-Driver/releases/download/install_script/install_pivariety_pkgs.sh
# # ADD install_pivariety_pkgs.sh .

# # RUN chmod +x install_pivariety_pkgs.sh
# # RUN apt-get install libcamera-apps libcamera-tools python3-picamera2
# RUN apt install rpicam-apps

# # RUN alias sudo=

# RUN ./install_pivariety_pkgs.sh -p libcamera_dev
# RUN ./install_pivariety_pkgs.sh -p libcamera_apps

# CMD ["libcamera-still", "-t", "5000", "-n", "-o", "test.jpg"]
